<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<title>Notes</title>
		<link rel="stylesheet" href="style.css">
	</head>
<body>
<h4 style='color:red'>App Step 9: company</h4>
<h1 id="modul"></h1>
<h2 id="metode"></h2>
<p><a href="home.html">Kembali ke Menu</a></p>
<h4 id="msg"></h4>
<div id="btn"></div>
<div id="app"></div>

<script src="function.js"></script>
<script>
	// step 6: note
	// step 6.1:
	var login_blok=sessionStorage.getItem("login_blok"); 
	var modul=document.getElementById('modul');
	var metode=document.getElementById('metode');
	var msg=document.getElementById('msg');
	var btn=document.getElementById('btn');
	var url=global_url+'notes/';
	var html;
	var page;
	
	// step 6.2:
	function loginReadData(){
		msg.innerHTML='';
		app.innerHTML='Please wait...';
		let obj= {"login_blok":login_blok};		
		loadXHR(global_url+"login/read.php",obj,loginReadDataShow);
	}

	// step 6.3:
	function loginReadDataShow(paket){
		if (paket.err===0){
			readData();
		}
		else{
			//msg.innerHTML=paket.msg;
			sessionStorage.removeItem('login_blok');
			window.location.href="login.html";
		}
	}
	
	// step 6.4:
	function readData(){
		modul.innerHTML='Notes';	
		metode.innerHTML='Read Data';	
		msg.innerHTML='Please wait ...';
		html='<button type="button" id="btn_create" onclick="createData();">Create New</button>'
			+'<button type="button" id="btn_search" onclick="searchData(\'\');">Search</button>';
		btn.innerHTML=html;	

		const obj= {"login_blok":login_blok};
		if (page==null){
			loadXHR(url+"read_paging.php",obj,readShow);
		}
		else{
			loadXHR(page,obj,readShow);
		}
	}
	
	// step 6.5:
	function readShow(paket){
		var x;
		msg.innerHTML='';
		html ='<p>Total: '+paket.count+' rows</p>'
		if (paket.err===0){
			if (metode.innerHTML=="Read Data"){
				if (paket.paging.first!=""){
					html+= '<button type="button" onclick="gotoPage(\''+paket.paging.first+'\')">First</button>';
				}
				for (x in paket.paging.pages) {			
					if (paket.paging.pages[x].current_page=="yes"){
						html+= '<button type="button" onclick="gotoPage(\''+paket.paging.pages[x].url+'\')" disabled >'+paket.paging.pages[x].page +'</button>';	
					} else {
						html+= '<button type="button" onclick="gotoPage(\''+paket.paging.pages[x].url+'\')">'+paket.paging.pages[x].page+'</button>';	
					}
				}
				if (paket.paging.last!=""){
					html+='<button type="button" onclick="gotoPage(\''+paket.paging.last+'\')">Last</button>';
				}
			}
		}	

		html+='<table border=1>'
			+'<tr>'
			+'<th>No.</th>'
			+'<th>Title</th>'
			+'<th>Content</th>'
			+'<th>Date Created</th>'
			+'<th colspan=2>Action</th>'
			+'</tr>';
			
		if (paket.err===0){
			for (x in paket.data) {
				html+='<tr>'
					+'<td>'+paket.data[x].nomer+'</td>'
					+'<td>'+paket.data[x].note_title+'</td>'
					+'<td>'+paket.data[x].note_content+'</td>'				
					+'<td>'+tglIna(paket.data[x].date_created)+'</td>'
					+'<td><button type="button" id="btn_edit" onclick="editData(\''+paket.data[x].note_blok+'\');">Edit</button></td>'
					+'</tr>';
			}
		}
		html+='</table>';
		app.innerHTML=html;	
	}
	
	// step 6.6:
	function gotoPage(ini){
		page = ini;
		readData();
	}
	
	// step 6.7:
	function createData(){
		metode.innerHTML='Create Data';	
		msg.innerHTML='';
		html='<button type="button" id="btn_back" onclick="readData();">Back</button>'
			+'<button type="button" id="btn_save" onclick="createExecute();">Save</button>'
			+'<button type="button" id="btn_new" onclick="createData();" style="display:none;">New</button>'
		btn.innerHTML=html;	
		
		formulir();
	}
	
	// step 6.8:
	function formulir(){
		html='<form autocomplete="off">'
			+'<ul>'
			+'<li><label for="note_title">Title:</label>'
				+'<input type="text" id="note_title"></li>'
			+'<li><label for="note_content">Content:</label>'
				+'<textarea id="note_content" cols=100 rows=10></textarea></li>'
			+'</form>';
		app.innerHTML=html;	
		document.getElementById('note_title').focus()
	}
	
	// step 6.9:
	function createExecute(){
		msg.innerHTML='Please wait ...';
		const obj={
			"login_blok":login_blok
			,"note_title":document.getElementById("note_title").value
			,"note_content":document.getElementById("note_content").value
		}
		loadXHR(url+"create.php",obj,createMessage);

	}
	
	// step 6.10:
	function createMessage(paket){
		if (paket.err===0){			
			document.getElementById("btn_save").style.display="none";
			document.getElementById("btn_new").style.display="inline";
		}
		msg.innerHTML=paket.msg;
	}			
	
	// step 6.11:
	function editData(blok_id){
		metode.innerHTML='Edit Data';	
		html='<button type="button" id="btn_back" onclick="readData();">Back</button>'
			+'<button type="button" id="btn_save" onclick="updateExecute(\''+blok_id+'\');">Save</button>'
			+'<button type="button" id="btn_delete" onclick="deleteExecute(\''+blok_id+'\');">Delete</button>';
		btn.innerHTML=html;	
		msg.innerHTML='';
		
		readOneData(blok_id);
	}
	
	// step 6.12:
	function readOneData(blok_id){
		app.innerHTML=pleaseWait();
		const obj={
			"login_blok":login_blok,
			"note_blok":blok_id
		};
		loadXHR(url+"read_one.php",obj,readOneShow); 
	}
	
	// step 6.13:
	function readOneShow(paket){
		formulir();
		if (paket.err==0) {
			document.getElementById('note_title').value=paket.data[0].note_title;
			document.getElementById('note_content').value=paket.data[0].note_content;
		}else{
			msg.innerHTML=paket.msg;
		}
	}
	
	// step 6.14:
	function deleteExecute(blok_id){
		msg.innerHTML=pleaseWait();
		const obj = {
			"login_blok":login_blok
			,"note_blok":blok_id
		};			
		loadXHR(url+"delete.php",obj,deleteMessage); 
	}
	
	// step 6.15:
	function deleteMessage(paket){
		if (paket.err===0){
			readData();
		}else{
			msg.innerHTML=paket.msg;
		}
	}
	
	// step 6.16:
	function updateExecute(blok_id){
		const obj = {
			"login_blok":login_blok
			,"note_blok":blok_id
			,"note_title":document.getElementById("note_title").value
			,"note_content":document.getElementById("note_content").value
		};
		loadXHR(url+"update.php",obj,updateMessage);
	}

	// step 6.17:
	function updateMessage(paket){
		if (paket.err===0){			
			readData();
		}else{
			msg.innerHTML=paket.msg;			
		}
	}
	
	// step 6.18:
	function searchData(txt){
		metode.innerHTML='Search Data';
		msg.innerHTML='';
		
		html='<button type="button" id="btn_back" onclick="readData();">Back</button>';
		btn.innerHTML=html;
		
		html='<input type="text" value="'+txt+'" id="txt_search" placeholder="Type text to search ..." onfocus="this.select();">'
			+'<button type="button" id="btn_search" onclick="searchStart();">Start Search</button>';
		app.innerHTML=html;
		document.getElementById('txt_search').focus();
	}
	
	// step 6.19:
	function searchStart(){
		metode.innerHTML='Search Result';
		const txt=document.getElementById('txt_search').value;
		
		html ='<button type="button" id="btn_back" onclick="searchData(\''+txt+'\');">Back</button>';
		btn.innerHTML=html;

		const obj={
			"login_blok":login_blok,
			"search":txt}
		loadXHR(url+"search.php",obj,readShow);
	}
	
	// step 6.20:
	loginReadData();
</script>
</body>
</html>
